<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e3834ec-8ddc-4784-a9b3-6be6df47079c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Subte</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ImageResourceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\SubwayLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ISubwayStatusService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\SubwayStatusService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Image\lineA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Image\noImage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Image\lineB.png" />
    <Content Include="$(MSBuildThisFileDirectory)Image\lineC.png" />
    <Content Include="$(MSBuildThisFileDirectory)Image\lineD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Image\lineE.png" />
    <Content Include="$(MSBuildThisFileDirectory)Image\lineH.png" />
    <Content Include="$(MSBuildThisFileDirectory)Image\lineP.png" />
  </ItemGroup>
</Project>